<?php

/**
 * @file
 * Install, uninstall, update and schema hooks for the NE Spotlight module.
 */

/**
 * Implements hook_install().
 */
function ne_spotlight_install() {
  // Create field storage for our base field.
  $entity_manager = \Drupal::entityManager();
  $definition = $entity_manager->getFieldStorageDefinitions('node')['ne_spotlight'];
  $entity_manager->onFieldStorageDefinitionCreate($definition);
}

/**
 * Implements hook_uninstall().
 */
function ne_spotlight_uninstall() {
  $entity_manager = \Drupal::entityManager();
  $definition = $entity_manager->getLastInstalledFieldStorageDefinitions('node')['ne_spotlight'];
  $entity_manager->onFieldStorageDefinitionDelete($definition);
}
